[Unit]
Description=Incus - Container and VM manager
Documentation=https://linuxcontainers.org/incus/docs/main/
After=network-online.target incus.socket
Wants=network-online.target
Requires=incus.socket
ConditionPathExists=/var/lib/incus

[Service]
Type=simple
ExecStart=/usr/sbin/incusd --group incus-admin
ExecStop=/usr/sbin/incusd shutdown
TimeoutStartSec=600
TimeoutStopSec=40
Restart=on-failure
LimitNOFILE=1048576
LimitNPROC=infinity
TasksMax=infinity
Delegate=yes
KillMode=control-group

[Install]
WantedBy=multi-user.target
